@nLint message generated warning file.

*** Working Directory [/home/u106/u106061703/ICLAB/HW/HW3.1/rop3_lut256/syn_lut256] ***

../source/rop3_lut256.v(25): Warning 25009: the fan-out number of signal "a" is 128 whereas the limitation is 10. (Design Style)
../source/rop3_lut256.v(26): Warning 25009: the fan-out number of signal "b" is 128 whereas the limitation is 10. (Design Style)
../source/rop3_lut256.v(27): Warning 25009: the fan-out number of signal "c" is 128 whereas the limitation is 10. (Design Style)
../source/rop3_lut256.v(28): Warning 24007: naming for "d" and "D"(at line 18) is only distinguished by letter case. (HDL Translation)
../source/rop3_lut256.v(28): Warning 25009: the fan-out number of signal "d" is 128 whereas the limitation is 10. (Design Style)
../source/rop3_lut256.v(29): Warning 25009: the fan-out number of signal "e" is 128 whereas the limitation is 10. (Design Style)
../source/rop3_lut256.v(30): Warning 25009: the fan-out number of signal "f" is 128 whereas the limitation is 10. (Design Style)
../source/rop3_lut256.v(31): Warning 25009: the fan-out number of signal "g" is 128 whereas the limitation is 10. (Design Style)
../source/rop3_lut256.v(32): Warning 25009: the fan-out number of signal "h" is 128 whereas the limitation is 10. (Design Style)

Total 9 Warning(s)
