@nLint message generated warning file.

*** Working Directory [/home/u106/u106061703/ICLAB/HW/qr_encode/nLint] ***

../hdl/qr_encode.v(3): Warning 25009: the fan-out number of signal "srstn" is 70 whereas the limitation is 10. (Design Style)
../hdl/qr_encode.v(65): Warning 25009: the fan-out number of signal "state" is 148 whereas the limitation is 10. (Design Style)
../hdl/qr_encode.v(70): Warning 25009: the fan-out number of signal "jis8_code_in" is 18 whereas the limitation is 10. (Design Style)
../hdl/qr_encode.v(80): Warning 25009: the fan-out number of signal "sram_rdata_in" is 128 whereas the limitation is 10. (Design Style)
../hdl/qr_encode.v(94): Warning 22117: "Synchronous" reset "srstn" is detected. (Design Style)
../hdl/qr_encode.v(166): Warning 25009: the fan-out number of signal "choice" is 111 whereas the limitation is 10. (Design Style)
../hdl/qr_encode.v(176): Warning 25009: the fan-out number of signal "correct_1" is 110 whereas the limitation is 10. (Design Style)
../hdl/qr_encode.v(196): Warning 25009: the fan-out number of signal "decided_posi_i" is 18 whereas the limitation is 10. (Design Style)
../hdl/qr_encode.v(196): Warning 25009: the fan-out number of signal "decided_posi_j" is 21 whereas the limitation is 10. (Design Style)
../hdl/qr_encode.v(241): Warning 25009: the fan-out number of signal "angle" is 13 whereas the limitation is 10. (Design Style)
../hdl/qr_encode.v(326): Warning 25009: the fan-out number of signal "cnt_SQUARE_1" is 541 whereas the limitation is 10. (Design Style)
../hdl/qr_encode.v(336): Warning 25009: the fan-out number of signal "cnt_RECORD" is 21 whereas the limitation is 10. (Design Style)
../hdl/qr_encode.v(337): Warning 25009: the fan-out number of signal "cnt_MASK" is 25 whereas the limitation is 10. (Design Style)
../hdl/qr_encode.v(751): Warning 25009: the fan-out number of signal "square_i[9:4]" is 27 whereas the limitation is 10. (Design Style)
../hdl/qr_encode.v(751): Warning 25009: the fan-out number of signal "square_j[9:4]" is 27 whereas the limitation is 10. (Design Style)
../hdl/qr_encode.v(755): Warning 25009: the fan-out number of signal "A_square_i[9:4]" is 27 whereas the limitation is 10. (Design Style)
../hdl/qr_encode.v(755): Warning 25009: the fan-out number of signal "A_square_j[9:4]" is 27 whereas the limitation is 10. (Design Style)
../hdl/qr_encode.v(759): Warning 25009: the fan-out number of signal "B_square_i[9:4]" is 27 whereas the limitation is 10. (Design Style)
../hdl/qr_encode.v(759): Warning 25009: the fan-out number of signal "B_square_j[9:4]" is 27 whereas the limitation is 10. (Design Style)
../hdl/qr_encode.v(763): Warning 25009: the fan-out number of signal "C_square_i[9:4]" is 27 whereas the limitation is 10. (Design Style)
../hdl/qr_encode.v(763): Warning 25009: the fan-out number of signal "C_square_j[9:4]" is 27 whereas the limitation is 10. (Design Style)
../hdl/qr_encode.v(1787): Warning 25009: the fan-out number of signal "length" is 16 whereas the limitation is 10. (Design Style)
../hdl/qr_encode.v(1897): Warning 25009: the fan-out number of signal "mask_3" is 14 whereas the limitation is 10. (Design Style)
../hdl/state_encode_0.v(49): Warning 25009: the fan-out number of signal "j" is 13 whereas the limitation is 10. (Design Style)
../hdl/state_encode_0.v(49): Warning 25009: the fan-out number of signal "i" is 13 whereas the limitation is 10. (Design Style)
../hdl/state_encode_0.v(63): Warning 25009: the fan-out number of signal "encode_j_all" is 305 whereas the limitation is 10. (Design Style)
../hdl/state_encode_0.v(73): Warning 25009: the fan-out number of signal "orientation" is 608 whereas the limitation is 10. (Design Style)
../hdl/state_encode_0.v(96): Warning 22165: signal "condition[0]" is driven by a constant. (Language Construct)
../hdl/state_encode_0.v(99): Warning 22165: signal "condition[3]" is driven by a constant. (Language Construct)
../hdl/state_encode_0.v(100): Warning 22165: signal "condition[4]" is driven by a constant. (Language Construct)
../hdl/state_encode_0.v(102): Warning 22165: signal "condition[6]" is driven by a constant. (Language Construct)
../hdl/state_encode_0.v(103): Warning 22165: signal "condition[7]" is driven by a constant. (Language Construct)
../hdl/state_encode_0.v(113): Warning 22117: "Synchronous" reset "srstn" is detected. (Design Style)

Total 33 Warning(s)
